- name: conditions demo
  hosts: local
  connection: local
  vars:
  number: 20
  tasks:
  - name: print if number is less than or equal to 100
    ansible.builtin.debug:
      msg: "given no is {{ number }} is less than equal to 100"
    when: number <= 100

  - name: print if number is greater than  100
    ansible.builtin.debug:
      msg: "given no is {{ number }} is greater than 100"
    when: number > 100

