- name: functions
  hosts: local
  connection: local
  vars:
    Person: Jayapal Reddy
  tasks:
  - name: checking person
    ansible.builtin.debug:
      msg: "Hello {{ Person | default ('Ramesh') }}"

  - name: checking person
    ansible.builtin.debug:
      msg: "Hello {{ Person | upper }}" # upper case

  - name: checking person
    ansible.builtin.debug:
      msg: "Hello {{ Person | lower }}"  # lower case

  - name: Check if 192.168.1.250 is a valid IPv4 address
  ansible.builtin.set_fact:
    data: "{{ '192.168.1.250' is ansible.utils.ipv4 }}"

  