- name: checking the variables inside task
  hosts: local
  connection: local
  vars:
      course: devops
      duration: 12 hours
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: "Hello {{ course }} and this is {{ duration }} long"